DJANGO__KEY__KEY='secret_key'

DJANGO__DB__ENGINE='engine'
DJANGO__DB__NAME='db_name'
DJANGO__DB__USER='db_user'
DJANGO__DB__PASSWORD='db_password'
DJANGO__DB__HOST='127.0.0.1'
DJANGO__DB__PORT=5432

DJANGO__EMAIL__EMAIL='email'
DJANGO__EMAIL__EMAIL_HOST='smtp.gmail.com'
DJANGO__EMAIL__EMAIL_PORT=465
DJANGO__EMAIL__EMAIL_HOST_USER=''
DJANGO__EMAIL__EMAIL_PASSWORD='password'
DJANGO__EMAIL__EMAIL_USE_SSL=true

DJANGO__MODE__MODE = 'DEV'